* {
  min-width: 0;
}

body {
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  table-layout: fixed;
}

th,
td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ccc;
}

td {
  padding: 10px;
  position: relative;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f4f4f4;
}

th {
  background-color: #4c68af;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.doctor-grid {
  display: grid;
  grid-template-rows: repeat(var(--doctors), 1fr);
  gap: 10px;
}

.doctor-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
  background-color: #e8e8e8;
  text-transform: capitalize;
}

.slot {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 5px;
}

.time,
.doctor {
  font-weight: bold;
}

.doctor {
  margin-top: 5px;
}